/**
 * mBox
 */
 
 .mBox, #mBox img {
    cursor: zoom-in;
    height: auto;
}

 #mBox {
    display: none;
    position: absolute;
    top: 100px;
    left: 50%;
    transform: translate(-50%, 0);
    z-index: 101;
	width:100%;
	height:100%;
	max-width:700px;
	text-align:center;
	}


#mBox .mBox-current {
    position: relative;
	margin-top: 10px;
	overflow: hidden; 
	transition: all .3s ease;
	border-radius:10px;

}

#mBox .mBox-current img {
    border-radius: 10px;
	max-height:800px;
	box-shadow:0px 0px 5px #000;
}
#mBox .mBox-current img:hover{
transform: scale(1.5);}

#mBox .mBox-content {
    margin-top: 6px;
    position: relative;
    text-align: center;
    padding: 3px 0px;
    background-color: #FFF;
    height: 100%;
    overflow: hidden;
    border-radius: 4px;
}

#mBox .mBox-images {
    position: relative;
    display: block;
    width: 100%;
    white-space: nowrap;
} 

#mBox .mBox-image {
    position: relative;
    display: inline-block;
}

#mBox .mBox-image img {
    position: relative;
    display: inline-block;
    border-radius: 3px;
}

#mBox .mBox-navigation-count {
    position: absolute;
    bottom: 0;
    text-align: left;
    width: 100%;
    z-index: 103;
    color: #FFF;
    margin-bottom: 0;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}

#mBox .mBox-navigation-txt {
    font-style: italic;
    padding: .4em .8em;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
	text-align:center;
}

#mBox .mBox-current-image-title {
    float: right;
}

#mBox .mBox-thumbnail-pagination {
    font-size: .55em;
}

#mBox .mBox-thumbnail-pagination i {
    color: #bfbfbf;
    margin-right: .5em;
    cursor: pointer;
}

#mBox .mBox-thumbnail-pagination i.active {
    color: #565a5a;
}

#mBox .mBox-navigation {
    display: block;
    position: absolute;
    top: 50%;
    transform: translate(0 ,-50%);
    width: 100%;
    text-align: center;
    padding: 0 .6em;
    color: #FFF;
}

#mBox .mBox-navigation .fas {
    cursor: pointer;
    display: inline-block;
    font-size: 1.8em;
    text-shadow: 0px 0 6px rgba(0, 0, 0, 0.45);
}

#mBox .mBox-next {
    float: right;
}

#mBox .mBox-previous {
    float: left;
}

#mBox .mBox-close {
    font-size: 1.6em;
    text-shadow: none;
    color: #FFF;
    line-height: .5;
    opacity: 1;
    cursor: pointer;
}

#mBox button.mBox-close {
    font-size: 40px;
    right: -28px;
    top: 0;
    border: 0;
    padding: 0;
    background:none;
    border-radius: 100%;
	outline: none;
	opacity:0.8;
	box-shadow:0px 0px 6px #000;
}
#mBox button.mBox-close span{text-align:center}
#mBox .mBox-close:hover, #mBox .mBox-close:focus {
    color: #999;
    text-decoration: none;
    opacity: .75;
}

.body-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    background-color: #000;
    opacity: .93;
}

#mBox .hide {
    display: none!important;
}

#mBox .small {
    font-size: .8em;
}

#mBox p {
    padding: 0;
    margin: 0;
	display:none;
}