.slider-wrapper {
        display: flex;
        position: relative;
        width: 100%;
        max-height: 500px;
        min-height: 400px;
        background: none;
        overflow: hidden;
      }
ul.slider-dot .active{background:none !important}
/* border styles */
.slider-wrapper.Round{border-radius:10px;}
.slider-wrapper.Square{border-radius:0px;}

      .slider-wrapper ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      ul.slider-img {
        display: flex;
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        transition: 0.5s;
      }

      ul.slider-img li {
        flex: 1 0 100%;
      }

      ul.slider-img li img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      ul.slider-arrow {
        color: #fff;
        font-size: 2rem;
        display: flex;
        justify-content: space-between;
        width: 100%;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
      }

      @media screen and (min-width: 768px) {
        ul.slider-arrow {
          font-size: 2.5rem;
        }
      }

      ul.slider-arrow li {
		position: relative;
        display: flex;
        align-items: center;
        cursor: pointer;
        height: 100%;
        padding: 0 15px;
        opacity: 0.4;
        transition: 0.5s;
      }

      ul.slider-arrow li:hover {
        opacity: 1;
      }

      .slider-dot {
        position: absolute;
        bottom: 15px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        width: 100%;
      }

      .slider-dot li {
        cursor: pointer;
        margin: 0 8px;
        font-size: 0.6rem;
        opacity: 0.4;
      }

      .slider-dot li.active {
        opacity: 1;
      }

      @media screen and (min-width: 768px) {
        .slider-dot li {
          margin: 0 12px;
          font-size: 0.95rem;
        }
      }
	  
.slider-img li{
  position: relative;
  text-align: center;
  color: white;
}
.slideimg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: Arial, sans-serif;
  font-size: 25px;
  text-shadow: 0px 1px 4px #000000;
  line-height: 1.3;
  color:#fff;
}
@media (max-width: 700px) {
.slideimg-text {width:90%;} 
}
.slideimg-text a{
color:#fff;
text-decoration:none !important;
}
/* Text size */
.slideimg-text.Size-15px {font-size: 15px;}
.slideimg-text.Size-20px {font-size: 20px;}
.slideimg-text.Size-25px {font-size: 25px;}
.slideimg-text.Size-30px {font-size: 30px;}
.slideimg-text.Size-35px {font-size: 35px;}
.slideimg-text.Size-40px {font-size: 40px;}
.slideimg-text.Size-45px {font-size: 45px;}
