.mucluc-content{margin-bottom:20px;font-family: Arial, sans-serif;}
.toc{background: #f8f8f8;font-size:18px;padding:10px;border:1px solid #529127;border-radius: 0px 10px 10px 10px;margin-top: -7px;position: relative;}
.toc-link.node-name--H1.is-active-link{font-size:23px;}
.toc-list-item{line-height:1.2;padding-top:6px;} .toc-list-item a{text-decoration: none !important;font-weight:bold;} .toc-list-item a:hover{color:#0047a2;}
.toc-link.node-name--H3{color:#333;font-weight: normal;}
.toc-link.node-name--H4{color:#444;font-weight: normal;}
#nuttocbot{border:none !important; background:#529127 !important; color:#fff !important;border-radius: 10px !important;font-size: 12px !important;padding:0px !important;font-weight: bold !important;outline: none!important;width:70px !important;height: 30px !important;}	
/* css menu toc muc luc bai viet */
#menutoc {
position: fixed;
height:55px;
width:55px;
top: 100px;
left: 10px; 
border: none;
outline: none;
background: #529127 !important;
color: white;
cursor: pointer;
border-radius: 100%;
opacity: 0.7;
padding:12px;
box-shadow:0px 0px 2px #111;
}   
#menutoc:hover {
background: #333 !important;
}
.toccao {
  display: none; 
  position: fixed; 
  z-index: 1; 
  padding-top: 20px; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.7);
}
.toccao a{font-size:18px;}
.toccao-content {
  background-color: #f8f8f8;
  border-radius:7px;
  margin: auto;
  padding: 15px 20px 20px 20px;
  border: none;
  max-width:900px;
  box-shadow:0px 0px 7px #111;
  width: 90%;
  margin-top: 60px;
  font-family: Arial, sans-serif;
}
.menuclose {
  color: #333;
  float: right;
  font-size: 28px;
  font-weight: bold;
  margin-top: -10px;
}
.menuclose:hover,
.menuclose:focus {
  color: #0c0;
  text-decoration: none;
  cursor: pointer;
}	
.toc
{
   overflow-y:auto
}
.tocbot
{
   overflow-y:auto
}

.toc>.toc-list
{
   overflow:hidden;
   position:relative
}
.tocbot>.toc-list
{
   overflow:hidden;
   position:relative
}

.toc>.toc-list li
{
   list-style:none
}
.tocbot>.toc-list li
{
   list-style:none
}

.toc-list
{
   margin:0;
   padding-left:10px
}

a.toc-link
{
   color:currentColor;
   height:100%
}

.is-collapsible
{
   max-height:1000px;
   overflow:hidden;
   transition:all 300ms ease-in-out
}

.is-collapsed
{
   max-height:0
}

.is-position-fixed
{
   position:fixed!important;
   top:0
}

.is-active-link
{
   font-weight:700;
   color:#529127!important
}

.toc-link::before
{
   background-color:#454545;
   content:' ';
   display:inline-block;
   height:inherit;
   left:0;
   margin-top:-1px;
   position:absolute;
   width:2px
}

.is-active-link::before
{
   background-color:#54BC4B
}



.entry-content ul, .entry-content ol {
    margin: 0px !important;
}
body, button, input, select, optgroup, textarea {
    font-size: normal !important;
}